{
  "name": "imba-controller",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts"
  },
  "keywords": [],
  "author": "Nathan Manousos",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
